alembic==1.12.1
appnope==0.1.0
backcall==0.1.0
bcrypt==3.1.4
blinker==1.4
cachetools==4.2.4
certifi==2023.11.17
cffi==1.14.2
charset-normalizer==2.0.12
Click==7.0
decorator==4.3.0
Faker==0.9.1
Flask==1.0.2
Flask-Bcrypt==0.7.1
Flask-DebugToolbar==0.10.1
Flask-Mail==0.9.1
flask-mailman==1.0.0
Flask-Migrate==4.0.5
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.15.1
google-api-core==2.15.0
google-auth==2.25.2
google-cloud-core==2.4.1
google-cloud-translate==3.13.0
googleapis-common-protos==1.62.0
greenlet==3.0.3
grpcio==1.60.0
grpcio-status==1.60.0
gunicorn==20.1.0
idna==3.6
importlib-metadata==6.7.0
importlib-resources==5.12.0
ipython==7.0.1
ipython-genutils==0.2.0
itsdangerous==0.24
jedi==0.13.1
Jinja2==2.10
mailjet-rest==1.3.4
Mako==1.2.4
MarkupSafe==1.1.1
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
prompt-toolkit==2.0.5
proto-plus==1.23.0
protobuf==4.24.4
psycopg2-binary==2.9.9
ptyprocess==0.6.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.19
Pygments==2.2.0
pypinyin==0.50.0
python-dateutil==2.7.3
python-dotenv==0.21.1
requests==2.26.0
rsa==4.9
simplegeneric==0.8.1
six==1.16.0
SQLAlchemy==1.3.24
text-unidecode==1.2
traitlets==4.3.2
typing-extensions==4.7.1
urllib3==1.26.18
wcwidth==0.1.7
Werkzeug==0.16.1
WTForms==2.2.1
xpinyin==0.7.6
zipp==3.15.0
